# AdventOfCode2017

./: .gitignore  README.md  build.xml  results.txt
dan_solution/: dan_solution.html
resources/: puzzle11_testsets.txt
src/com/gpg/: AdventOfCodeMain.java
src/com/gpg/puzzles/: Puzzle10A.java  Puzzle10B.java  Puzzle10Base.java  Puzzle11AB.java  Puzzle12A.java  Puzzle12AB.java  Puzzle13AB.java  Puzzle1A.java  Puzzle1B.java  Puzzle2A.java  Puzzle2B.java  Puzzle3A.java  Puzzle3B.java  Puzzle3Base.java  Puzzle4A.java  Puzzle4B.java  Puzzle5A.java  Puzzle5B.java  Puzzle5Base.java  Puzzle6AB.java  Puzzle7AB.java  Puzzle8AB.java  Puzzle9AB.java  PuzzleBase.java
