<project name="advent_of_code" default="compile" basedir=".">
    <!-- Project directories -->
    <property name="src" location="src"/>
    <property name="lib" location="lib"/>
    <property name="build" location="out"/>
    <property name="bin" location="bin"/>
    <property name="endorsed-libs" location="${lib}/endorsed"/>
    <property name="resources" location="${build}/resources"/>
    <property name="inputDataFile" location="${resources}/inputdata/input.dat"/>

    <record name="./build.log" loglevel="verbose" action="start"/>

    <!-- Default values (Override these at invoke-time to change build behavior) -->
    <!-- If you're running on local you likely want to run the firefly build like this: -->
    <!-- ant -f build.xml <export-task> -Duser=lprod:<lprod-password> -DoutputDir=C:\dev\content\dictionary_content\ -Denv=local -->

    <target name="advent-of-code" depends="advent-of-code-jar">
        <advent-of-code></advent-of-code>
    </target>

    <macrodef name="advent-of-code">
        <sequential>
            <java jar="${bin}/advent_of_code.jar" fork="true" failonerror="true">
                <arg value="--inputFile=${inputDataFile}"/>
            </java>
        </sequential>
    </macrodef>

    <macrodef name="repackage-scp">
        <sequential>
            <taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask"
                     classpath="antlib/jarjar-1.4.jar"/>

            <delete file="build/lib/ant/repackaged-scp.jar" failonerror="false"/>
            <mkdir dir="build/lib/ant"/>
            <jarjar basedir="." jarfile="build/lib/ant/repackaged-scp.jar" includes="nothing">
                <zipfileset src="antlib/ant-jsch-1.9.4.jar"/>
                <zipfileset src="antlib/jsch-0.1.53.jar"/>
                <rule pattern="com.jcraft.jsch.**" result="repackaged.scp.com.jcraft.jsch.@1"/>
                <rule pattern="org.apache.tools.ant.taskdefs.optional.ssh.**"
                      result="repackaged.scp.org.apache.tools.ant.taskdefs.optional.ssh.@1"/>
            </jarjar>
        </sequential>
    </macrodef>

    <target name="compile">
        <mkdir dir="${build}"/>
        <javac srcdir="${src}" destdir="${build}">
            <classpath>
                <fileset dir="${lib}" includes="**/*.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="advent-of-code-jar" depends="compile">
        <mkdir dir="${bin}"/>
        <jar destfile="${bin}/advent_of_code.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="com.gpg.AdventOfCodeMain"/>
            </manifest>
            <zipgroupfileset includes="**/*.jar" dir="${lib}"/>
        </jar>
    </target>

</project>